apiVersion: v1
data:
  DB_ENDPOINT: bXlzcWSSSSSSSwtZGItc3Zj
  DB_NAME: cmV2aWSSSSSSSV3cy1kYg==
  DB_PASSWORD: YWRtaWSSSSSS5hZG1pbg==
  DB_USERNAME: YWRtSSSSSSaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: backend-secret
