apiVersion: v1
data:
  MYSQL_DATABASE: cmV2aWSSSSSSV3cy1kYg==
  MYSQL_PASSWORD: YWRtaW5SSSSSSShZG1pbg==
  MYSQL_ROOT_PASSWORD: YWRtaWSSSSSSS5hZG1pbg==
  MYSQL_USER: YWRtSSSSSSSaW4=
kind: Secret
metadata:
  creationTimestamp: null
  name: db-secret
